<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
    .visually-hidden {
      clip: rect(1px 1px 1px 1px); /* IE 6/7 */
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      margin: -1px;
     }

    .visible-when-focused:focus {
      clip: auto;
      height: auto;
      overflow: visible;
      position: static;
      white-space: normal;
      width: auto;
      margin: auto;
    }

    .bypass-block-link {
      position: absolute;
      text-decoration: none;
      background: #ffffcc;
      padding: 0.2em;
      z-index: 10;
    }

    .bypass-block-target:focus {
      outline: none;
    }

    .bypass-block-target:focus:target,
      [tabindex="0"]:focus,
      [tabindex="1"]:focus,
      a:focus,
      button:focus,
      input:focus {
        outline: solid 2px orange;
    }

  </style>
</head>
<body>
  <a
  href="#main-content" 
  class="visually-hidden visible-when-focused bypass-block-link">
  Ana İçeriğe Geç
</a>

  <nav>
    <ul id="mainMenu">
      <li><a href="home.html">Anasayfa</a></li>
      <li><a href="services.html">Servisler</a></li>
      <li><a href="products.html">Ürünler</a></li>
      <li><a href="support.html">Destek</a></li>
      <li><a href="blog.html">Haberler</a></li>
      <li><a href="about.html">Hakkında</a></li>
      <li><a href="contact.html">İletişim</a></li>
    </ul>
  </nav>


<main id="main-content" class="bypass-block-target" tabindex="-1">
  <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>

   <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

  </p>
</main>
</body>
</html>